[
  {
    "projectId": "8a19eff0-bced-4a6f-abb8-76d1f40b9cd7",
    "testId": "1957ecf8-cb4b-432d-a769-869a875a022f",
    "userId": "f488a488-d001-7025-c432-4d52a1324d63",
    "title": "TC001-post api v1 ai generate strategy",
    "description": "Test the generation of trading strategy from a natural language prompt including validation of strategy object, explanation, warnings, and suggested improvements in the response.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000/api/v1\"\nLOGIN_URL = f\"{BASE_URL}/auth/login\"\nGENERATE_STRATEGY_URL = f\"{BASE_URL}/ai/generate-strategy\"\nTIMEOUT = 30\n\nTEST_USER_CREDS = {\n    \"username\": \"testuser\",\n    \"password\": \"testpassword\"\n}\n\ndef authenticate():\n    try:\n        resp = requests.post(LOGIN_URL, json=TEST_USER_CREDS, timeout=TIMEOUT)\n        resp.raise_for_status()\n        token = resp.json().get(\"access_token\") or resp.json().get(\"token\") or resp.json().get(\"accessToken\")\n        assert token, \"JWT access token not found in login response\"\n        return token\n    except requests.RequestException as e:\n        raise Exception(f\"Authentication failed: {e}\")\n\ndef test_post_api_v1_ai_generate_strategy():\n    token = authenticate()\n    headers = {\n        \"Authorization\": f\"Bearer {token}\",\n        \"Content-Type\": \"application/json\"\n    }\n    payload = {\n        \"prompt\": \"Generate a forex trading strategy focusing on EURUSD with moving average crossovers and stop loss risk management.\",\n        \"symbol\": \"EURUSD\",\n        \"timeframe\": \"1H\",\n        \"risk_profile\": \"moderate\",\n        \"preferred_indicators\": [\"SMA\", \"EMA\", \"RSI\"]\n    }\n    try:\n        response = requests.post(GENERATE_STRATEGY_URL, json=payload, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n        data = response.json()\n\n        # Validate response schema keys presence\n        assert \"strategy\" in data, \"Missing 'strategy' in response\"\n        assert isinstance(data[\"strategy\"], dict), \"'strategy' should be an object\"\n        assert \"explanation\" in data, \"Missing 'explanation' in response\"\n        assert isinstance(data[\"explanation\"], str), \"'explanation' should be a string\"\n        assert \"warnings\" in data, \"Missing 'warnings' in response\"\n        assert isinstance(data[\"warnings\"], list), \"'warnings' should be a list\"\n        assert \"suggested_improvements\" in data, \"Missing 'suggested_improvements' in response\"\n        assert isinstance(data[\"suggested_improvements\"], list), \"'suggested_improvements' should be a list\"\n\n        # Additional content checks (basic)\n        strategy = data[\"strategy\"]\n        expected_keys = [\"code\", \"parameters\", \"entry_rules\", \"exit_rules\", \"indicators\", \"risk_management\"]\n        assert any(k in strategy for k in expected_keys), \"Strategy object missing expected keys\"\n\n    except requests.HTTPError as e:\n        raise AssertionError(f\"HTTP error occurred: {e} - Response content: {response.text}\")\n    except requests.RequestException as e:\n        raise AssertionError(f\"Request exception occurred: {e}\")\n\n\ntest_post_api_v1_ai_generate_strategy()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 16, in authenticate\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/api/v1/auth/login\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 62, in <module>\n  File \"<string>\", line 24, in test_post_api_v1_ai_generate_strategy\n  File \"<string>\", line 21, in authenticate\nException: Authentication failed: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/api/v1/auth/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-09T05:34:03.615Z",
    "modified": "2025-12-09T05:35:00.372Z"
  },
  {
    "projectId": "8a19eff0-bced-4a6f-abb8-76d1f40b9cd7",
    "testId": "3020891e-e73a-49d8-923b-9802c77fc4f7",
    "userId": "f488a488-d001-7025-c432-4d52a1324d63",
    "title": "TC002-post api v1 backtest run",
    "description": "Verify running a backtest on a strategy with specified parameters and validate the returned performance metrics such as net profit, win rate, sharpe ratio, and session status.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000/api/v1\"\nLOGIN_ENDPOINT = f\"{BASE_URL}/auth/login\"\nAI_GENERATE_STRATEGY_ENDPOINT = f\"{BASE_URL}/ai/generate-strategy\"\nBACKTEST_RUN_ENDPOINT = f\"{BASE_URL}/backtest/run\"\nBACKTEST_SESSIONS_ENDPOINT = f\"{BASE_URL}/backtest/sessions\"\n\nTEST_USER_CREDENTIALS = {\n    \"username\": \"testuser\",\n    \"password\": \"testpassword\"\n}\n\ndef login_and_get_token():\n    try:\n        resp = requests.post(LOGIN_ENDPOINT, json=TEST_USER_CREDENTIALS, timeout=30)\n        resp.raise_for_status()\n        token = resp.json().get(\"access_token\") or resp.json().get(\"token\") or resp.json().get(\"accessToken\")\n        assert token, \"No token found in login response\"\n        return token\n    except requests.RequestException as e:\n        raise RuntimeError(f\"Login request failed: {e}\")\n    except AssertionError as ae:\n        raise RuntimeError(str(ae))\n\ndef create_strategy(auth_header):\n    # Use a fixed prompt and parameters for strategy generation\n    payload = {\n        \"prompt\": \"Generate a simple moving average crossover strategy\",\n        \"symbol\": \"EURUSD\",\n        \"timeframe\": \"1h\",\n        \"risk_profile\": \"medium\",\n        \"preferred_indicators\": [\"SMA\", \"EMA\"]\n    }\n    try:\n        resp = requests.post(AI_GENERATE_STRATEGY_ENDPOINT, json=payload, headers=auth_header, timeout=30)\n        resp.raise_for_status()\n        data = resp.json()\n        # Validate required fields in the response\n        assert isinstance(data, dict), \"Response is not a JSON object\"\n        assert \"strategy\" in data and isinstance(data[\"strategy\"], dict), \"Missing or invalid strategy in response\"\n        assert \"explanation\" in data and isinstance(data[\"explanation\"], str), \"Missing or invalid explanation\"\n        assert \"warnings\" in data and isinstance(data[\"warnings\"], list), \"Missing or invalid warnings\"\n        assert \"suggested_improvements\" in data and isinstance(data[\"suggested_improvements\"], list), \"Missing or invalid suggested improvements\"\n        # Strategy object must contain at least an id or code to identify it for backtesting\n        # The PRD does not explicitly give a strategy_id field; assuming \"id\" field inside strategy object\n        strategy_id = data[\"strategy\"].get(\"id\")\n        if not strategy_id:\n            # Sometimes maybe strategy code or name? We require an ID for backtesting\n            # If no ID, check if there's \"code\" or generate a synthetic ID (less likely)\n            raise RuntimeError(\"No strategy_id found in generated strategy\")\n        return strategy_id\n    except requests.RequestException as e:\n        raise RuntimeError(f\"Strategy generation request failed: {e}\")\n    except AssertionError as ae:\n        raise RuntimeError(str(ae))\n\ndef delete_backtest_session(session_id, auth_header):\n    # The PRD does not specify DELETE endpoint for backtest sessions\n    # So no delete implementation available, skipping cleanup of backtest session\n    pass\n\ndef test_post_api_v1_backtest_run():\n    token = login_and_get_token()\n    auth_header = {\"Authorization\": f\"Bearer {token}\"}\n    strategy_id = None\n    session_id = None\n    try:\n        # Create strategy for backtesting\n        strategy_id = create_strategy(auth_header)\n\n        backtest_payload = {\n            \"strategy_id\": strategy_id,\n            \"symbol\": \"EURUSD\",\n            \"timeframe\": \"1h\",\n            \"start_date\": \"2022-01-01\",\n            \"end_date\": \"2022-03-01\",\n            \"initial_balance\": 10000.0,\n            \"commission\": 0.0002,\n            \"slippage\": 0.0001\n        }\n        resp = requests.post(BACKTEST_RUN_ENDPOINT, json=backtest_payload, headers=auth_header, timeout=30)\n        resp.raise_for_status()\n        data = resp.json()\n        assert isinstance(data, dict), \"Backtest run response is not a JSON object\"\n\n        # Validate presence and types of required performance metrics and session info\n        required_fields = {\n            \"session_id\": str,\n            \"status\": str,\n            \"net_profit\": (int, float),\n            \"total_trades\": int,\n            \"win_rate\": (int, float),\n            \"profit_factor\": (int, float),\n            \"max_drawdown_pct\": (int, float),\n            \"sharpe_ratio\": (int, float)\n        }\n        for field, ftype in required_fields.items():\n            assert field in data, f\"Missing field '{field}' in backtest response\"\n            assert isinstance(data[field], ftype), f\"Field '{field}' is not of type {ftype}\"\n\n        session_id = data[\"session_id\"]\n\n        # Check that status is a string and non-empty\n        assert isinstance(data[\"status\"], str) and len(data[\"status\"].strip()) > 0, f\"Invalid backtest status: {data['status']}\"\n\n        # Validate metrics are within reasonable ranges\n        assert data[\"net_profit\"] != 0, \"Net profit should not be zero\"\n        assert 0 <= data[\"win_rate\"] <= 1, \"Win rate should be between 0 and 1\"\n        assert data[\"sharpe_ratio\"] > -10 and data[\"sharpe_ratio\"] < 10, \"Sharpe ratio out of expected range\"\n\n    finally:\n        # Cleanup not explicitly supported for backtest sessions, so omitted\n        pass\n\ntest_post_api_v1_backtest_run()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 17, in login_and_get_token\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/api/v1/auth/login\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 116, in <module>\n  File \"<string>\", line 64, in test_post_api_v1_backtest_run\n  File \"<string>\", line 22, in login_and_get_token\nRuntimeError: Login request failed: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/api/v1/auth/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-09T05:34:03.642Z",
    "modified": "2025-12-09T05:35:00.362Z"
  },
  {
    "projectId": "8a19eff0-bced-4a6f-abb8-76d1f40b9cd7",
    "testId": "3fe3f5e6-6012-4066-a9d6-3c4c147f70e4",
    "userId": "f488a488-d001-7025-c432-4d52a1324d63",
    "title": "TC007-get api v1 ml models",
    "description": "Test listing all ML models and verify the response contains correct model configurations.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000/api/v1\"\nLOGIN_URL = f\"{BASE_URL}/auth/login\"\nML_MODELS_URL = f\"{BASE_URL}/ml/models\"\nTIMEOUT = 30\n\nTEST_USER = {\n    \"username\": \"testuser\",\n    \"password\": \"testpassword\"\n}\n\ndef authenticate():\n    try:\n        resp = requests.post(LOGIN_URL, json=TEST_USER, timeout=TIMEOUT)\n        resp.raise_for_status()\n        data = resp.json()\n        token = data.get(\"access_token\") or data.get(\"token\") or data.get(\"jwt\")\n        if not token:\n            # In case token key is different or nested, fallback:\n            # Might adjust based on actual response structure\n            token = data.get(\"access_token\", None)\n        assert token is not None, \"Authentication token not found in response\"\n        return token\n    except requests.RequestException as e:\n        raise RuntimeError(f\"Authentication failed: {e}\")\n\ndef test_get_api_v1_ml_models():\n    token = authenticate()\n    headers = {\n        \"Authorization\": f\"Bearer {token}\"\n    }\n    try:\n        response = requests.get(ML_MODELS_URL, headers=headers, timeout=TIMEOUT)\n        response.raise_for_status()\n    except requests.RequestException as e:\n        raise AssertionError(f\"GET {ML_MODELS_URL} failed: {e}\")\n\n    try:\n        models = response.json()\n    except ValueError:\n        raise AssertionError(\"Response is not a valid JSON\")\n\n    assert isinstance(models, list), \"Response should be a list of models\"\n\n    # Verify each model has correct configuration fields based on PRD\n    # PRD fields for ML model config: name, model_type, symbol, timeframe, config (object)\n    # Some fields might be missing if no models exist, handle gracefully\n    for model in models:\n        assert isinstance(model, dict), \"Each model entry should be a dictionary\"\n        for key in [\"name\", \"model_type\", \"symbol\", \"timeframe\", \"config\"]:\n            assert key in model, f\"Model missing required field '{key}'\"\n        assert isinstance(model[\"name\"], str), \"'name' should be a string\"\n        assert isinstance(model[\"model_type\"], str), \"'model_type' should be a string\"\n        assert isinstance(model[\"symbol\"], str), \"'symbol' should be a string\"\n        assert isinstance(model[\"timeframe\"], str), \"'timeframe' should be a string\"\n        assert isinstance(model[\"config\"], dict), \"'config' should be an object/dictionary\"\n\ntest_get_api_v1_ml_models()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 16, in authenticate\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/api/v1/auth/login\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 59, in <module>\n  File \"<string>\", line 29, in test_get_api_v1_ml_models\n  File \"<string>\", line 26, in authenticate\nRuntimeError: Authentication failed: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/api/v1/auth/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-09T05:34:03.653Z",
    "modified": "2025-12-09T05:34:30.675Z"
  },
  {
    "projectId": "8a19eff0-bced-4a6f-abb8-76d1f40b9cd7",
    "testId": "1a860303-eb99-43a1-91a6-594152dff727",
    "userId": "f488a488-d001-7025-c432-4d52a1324d63",
    "title": "TC008-post api v1 ml models",
    "description": "Validate creation of ML model configuration with required fields and ensure the model is stored correctly.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000/api/v1\"\nLOGIN_URL = f\"{BASE_URL}/auth/login\"\nML_MODELS_URL = f\"{BASE_URL}/ml/models\"\nUSERNAME = \"testuser\"\nPASSWORD = \"testpassword\"\n\n\ndef get_jwt_token():\n    try:\n        response = requests.post(\n            LOGIN_URL,\n            json={\"username\": USERNAME, \"password\": PASSWORD},\n            timeout=30,\n        )\n        response.raise_for_status()\n        data = response.json()\n        token = data.get(\"access_token\") or data.get(\"token\") or data.get(\"accessToken\")\n        assert token, \"JWT token not found in login response\"\n        return token\n    except requests.RequestException as e:\n        raise AssertionError(f\"Login request failed: {e}\")\n    except (ValueError, AssertionError) as e:\n        raise AssertionError(f\"Login response invalid: {e}\")\n\n\ndef test_post_api_v1_ml_models():\n    token = get_jwt_token()\n    headers = {\"Authorization\": f\"Bearer {token}\", \"Content-Type\": \"application/json\"}\n\n    # Define minimal valid payload for creating an ML model configuration\n    model_payload = {\n        \"name\": \"Test Model TC008\",\n        \"model_type\": \"random_forest\",\n        \"symbol\": \"EURUSD\",\n        \"timeframe\": \"1h\",\n        \"config\": {\n            \"n_estimators\": 100,\n            \"max_depth\": 5,\n            \"random_state\": 42\n        }\n    }\n\n    model_id = None\n    try:\n        # Create ML model configuration\n        response = requests.post(\n            ML_MODELS_URL,\n            json=model_payload,\n            headers=headers,\n            timeout=30,\n        )\n        response.raise_for_status()\n        data = response.json()\n        # Validate response contains expected fields and matches input\n        assert \"id\" in data and isinstance(data[\"id\"], (str, int)), \"Missing or invalid model id\"\n        model_id = str(data[\"id\"])\n        assert data.get(\"name\") == model_payload[\"name\"], \"Model name mismatch\"\n        assert data.get(\"model_type\") == model_payload[\"model_type\"], \"Model type mismatch\"\n        assert data.get(\"symbol\") == model_payload[\"symbol\"], \"Symbol mismatch\"\n        assert data.get(\"timeframe\") == model_payload[\"timeframe\"], \"Timeframe mismatch\"\n        assert isinstance(data.get(\"config\"), dict), \"Config missing or invalid\"\n        # Optionally check config keys\n        for key in model_payload[\"config\"]:\n            assert data[\"config\"].get(key) == model_payload[\"config\"][key], f\"Config value mismatch for {key}\"\n\n        # Verify the model is stored correctly by fetching the list and confirming presence\n        list_resp = requests.get(ML_MODELS_URL, headers=headers, timeout=30)\n        list_resp.raise_for_status()\n        models_list = list_resp.json()\n        assert any(str(m.get(\"id\")) == model_id for m in models_list), \"Created model not found in models list\"\n\n    except requests.RequestException as e:\n        raise AssertionError(f\"Request failed: {e}\")\n    except (ValueError, AssertionError) as e:\n        raise AssertionError(f\"Validation failed: {e}\")\n    finally:\n        # Cleanup: delete the created model if possible\n        if model_id:\n            try:\n                del_url = f\"{ML_MODELS_URL}/{model_id}\"\n                del_resp = requests.delete(del_url, headers=headers, timeout=30)\n                # It's acceptable if delete is not supported; do not fail test for delete failure\n                if del_resp.status_code not in (204, 200, 202, 404):\n                    print(f\"Warning: unexpected status code on model delete: {del_resp.status_code}\")\n            except requests.RequestException:\n                print(\"Warning: exception during cleanup while deleting model\")\n\ntest_post_api_v1_ml_models()",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"<string>\", line 17, in get_jwt_token\n  File \"/var/task/requests/models.py\", line 1024, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/api/v1/auth/login\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 90, in <module>\n  File \"<string>\", line 29, in test_post_api_v1_ml_models\n  File \"<string>\", line 23, in get_jwt_token\nAssertionError: Login request failed: 422 Client Error: Unprocessable Entity for url: http://localhost:8000/api/v1/auth/login\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-09T05:34:03.662Z",
    "modified": "2025-12-09T05:34:32.341Z"
  },
  {
    "projectId": "8a19eff0-bced-4a6f-abb8-76d1f40b9cd7",
    "testId": "6f5d0a4a-615b-4e9a-984d-6beb4558b408",
    "userId": "f488a488-d001-7025-c432-4d52a1324d63",
    "title": "TC010-post api v1 ai chat",
    "description": "Test chatting with AI supervisor by sending messages and validate the reply, conversation id, and tokens used in the response.",
    "code": "import requests\n\nBASE_URL = \"http://localhost:8000/api/v1\"\nLOGIN_URL = f\"{BASE_URL}/auth/login\"\nAI_CHAT_URL = f\"{BASE_URL}/ai/chat\"\nTIMEOUT = 30\n\nTEST_USER = {\n    \"email\": \"testuser@example.com\",\n    \"password\": \"testpassword\"\n}\n\ndef test_post_api_v1_ai_chat():\n    # Authenticate and get JWT token\n    try:\n        login_resp = requests.post(\n            LOGIN_URL,\n            json={\"email\": TEST_USER[\"email\"], \"password\": TEST_USER[\"password\"]},\n            timeout=TIMEOUT\n        )\n        assert login_resp.status_code == 200, f\"Login failed: {login_resp.text}\"\n        token = login_resp.json().get(\"access_token\") or login_resp.json().get(\"token\") or login_resp.json().get(\"accessToken\")\n        assert token, \"No access token returned on login\"\n        headers = {\"Authorization\": f\"Bearer {token}\"}\n    except requests.RequestException as e:\n        assert False, f\"Login request failed: {e}\"\n\n    # Initialize conversation_id as None to start new conversation\n    conversation_id = None\n    messages = [\n        \"Hello AI supervisor, can you provide a daily market summary?\",\n        \"What is your recommendation for EURUSD today?\",\n        \"Please analyze the recent volatility in USDJPY.\"\n    ]\n\n    try:\n        for msg in messages:\n            payload = {\n                \"message\": msg,\n                \"conversation_id\": conversation_id if conversation_id else \"\",\n                \"context_type\": \"trading_supervision\"\n            }\n            try:\n                chat_resp = requests.post(\n                    AI_CHAT_URL,\n                    json=payload,\n                    headers=headers,\n                    timeout=TIMEOUT\n                )\n                assert chat_resp.status_code == 200, f\"Chat request failed: {chat_resp.text}\"\n                data = chat_resp.json()\n                assert \"reply\" in data and isinstance(data[\"reply\"], str) and data[\"reply\"], \"Reply missing or empty in response\"\n                assert \"conversation_id\" in data and isinstance(data[\"conversation_id\"], str) and data[\"conversation_id\"], \"Conversation ID missing or empty in response\"\n                assert \"tokens_used\" in data and isinstance(data[\"tokens_used\"], int) and data[\"tokens_used\"] > 0, \"Tokens used missing, not int, or <= 0\"\n                conversation_id = data[\"conversation_id\"]\n            except requests.RequestException as e:\n                assert False, f\"Chat request exception: {e}\"\n    finally:\n        # No resource to clean up for conversation-based chat test\n        pass\n\ntest_post_api_v1_ai_chat()\n",
    "testStatus": "FAILED",
    "testError": "Traceback (most recent call last):\n  File \"/var/task/handler.py\", line 258, in run_with_retry\n    exec(code, exec_env)\n  File \"<string>\", line 62, in <module>\n  File \"<string>\", line 21, in test_post_api_v1_ai_chat\nAssertionError: Login failed: {\"detail\":\"Incorrect email or password. 4 attempts remaining.\"}\n",
    "testType": "BACKEND",
    "createFrom": "mcp",
    "created": "2025-12-09T05:34:03.669Z",
    "modified": "2025-12-09T05:34:40.559Z"
  }
]
